apiVersion: v1 # Kubernetes API version
kind: Pod # Kind of resource
metadata: # Metadata for the Pod
  name: nginx-demo # Name of the Pod
  labels: # Labels for the Pod
    type: app # Type of application
    test: 1.0.0 # Version of the application
  namespace: default # Namespace where the Pod will be created
spec: # Specification for the Pod
  containers: # List of containers in the Pod
  - name: nginx # Name of the container
    image: nginx:latest # Docker image to use
    imagePullPolicy: IfNotPresent # Policy for pulling the image
    command: # Command to run in the container
    - nginx 
    - -g 
    - daemon off;
    workingDir: /usr/share/nginx/html # Working directory for the container
    ports: # Ports to expose from the container
     - name: http  # Name of the port
       protocol: TCP # Protocol for the port
       containerPort: 80 # Port number to expose
    env: # Environment variables for the container
      - name: NGINX_PORT # Name of the environment variable
        value: "80" # Value of the environment variable
  resources: # Resource requests and limits
    requests: # Minimum resources required
      memory: "120Mi" # Memory request
      cpu: "100m" # CPU request
    limits: # Maximum resources allowed
      memory: "250Mi" # Memory limit
      cpu: "200m" # CPU limit
  restartPolicy: Always # Policy for restarting the Pod
  
